{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HovedopgaveContext": "Data Source=.,1433\\SQLEXPRESS;Initial Catalog=tickets;User ID=SA;Password=ElPatronElPhilipo!;Encrypt=True;TrustServerCertificate=True;"
  }

}